{
  "name": "ngx-bootstrap-multiselect-updated",
  "version": "0.0.0-semantic-release",
  "description": "Customizable dropdown multiselect in Angular 2 with bootstrap css.",
  "main": "dist/bundles/dropdown.umd.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "rimraf dist",
    "build": "ng-packagr -p src/ng-package.json",
    "postbuild": "copyfiles README.md LICENSE dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fast-facts/ngx-bootstrap-multiselect.git"
  },
  "keywords": [
    "angular 2",
    "dropdown",
    "multi select"
  ],
  "author": "fast-facts",
  "contributors": [
    "Simon Lindh - original author",
    "Alex Malkevich <malkevich.alex@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fast-facts/ngx-bootstrap-multiselect.git"
  },
  "homepage": "https://github.com/fast-facts/ngx-bootstrap-multiselect.git",
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.9",
    "@angular/animations": "16.2.12",
    "@angular/cli": "^16.2.9",
    "@angular/common": "16.2.12",
    "@angular/compiler": "16.2.12",
    "@angular/compiler-cli": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/platform-server": "16.2.12",
    "@angular/router": "16.2.12",
    "@types/core-js": "^2.5.8",
    "@types/jasmine": "^5.1.2",
    "copyfiles": "^2.0.0",
    "ng-packagr": "^16.2.3",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "typescript": "~5.1.6",
    "zone.js": "~0.13.3"
  },
  "dependencies": {
    "karma": "^6.4.2"
  }
}